/*
Nomes:  genesis Ferreira / Danilo
DEVS: JR /JR
labenumero: 2136262
Descriçao: site banco F4 bank
Version: 1.0

--------------------------------------------
ESTRUTURA BASE
--------------------------------------------
**** DECLARAÇÃO DE VARIAVEIS
**** ESTILOS GERAIS
**** da linha 0 /0
**** BODY
**** da linha 0 / 0
**** HEADER
**** da linha 0 / 0
**** MAIN
**** da linha 0 / 0
**** FOOTER
**** da linha 0 / 0
****@MEDIA
**** da linha 0 / 0


font-family: 'Roboto', sans-serif;

*/

/* ESTILOS GERAIS */
html, body, figure, img, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, li, a, main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}


/*HEADER*/
.cabeçalho{
    display: flex;
    justify-content: space-between;
}


header {
    background-color: #FFBD59 ;
}

.logo img {
    display: flex;
    max-width: 130px;
    border-radius: 100%;
    border: ridge;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 3px 3px 19px  rgb(43, 10, 121);
}

.menu a {
    display: flex;
    font-size: 25px;
    padding: 20px;
}

.menu {
    display: flex;    
    margin-top: 50px;
    padding-right: 50px;
    

}



/*MAIN*/
main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#section1{
    display:flex;
    justify-content: right;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    min-height: 100vh;
    background-image: url('./img/section1.jpg');
    background-size: cover;
    background-position: center;
}

#section1 div{
    display: grid;
    grid-template-columns: repeat(12,1fr);

}

#section1 div p{
    font-size: 3em;
    font-weight: 200;
    letter-spacing:  -2px;
    text-align: end;
    grid-column: 6/10;
    white-space:pre-line;
    color:#FF914D;
    text-shadow: 1px 1px 1px #FF914D;
}

#section1 div p span{
    color: white;
    background-color:#FF914D;
    text-shadow: 1px 1px 1px white;
}

#section2{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    gap: 0vw;
    justify-content:space-around;
    margin:2vh 0;
}

#section2-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 46vw;
    border-radius: 2%;
    background-image: url('./img/section2-1.jpg');
    background-size: cover;
    background-position: 29.5% 50%;
    border: 2px solid #FFBD59;
 }

#section2-1-texto{
    font-size: 2rem;
    padding: 1vw 0 0 2vw;
    color: #FF914D;
}

#section2-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 46vw;
    border-radius: 2%;
    background-image: url('./img/section2-2.jpg');
    background-size: cover;
    background-position: 29.5% 50%;
}

#section2-2-texto{
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: flex-end;
    font-size: 2rem;
    padding: 0 2vw 0 0;
    text-align: end;  
    color: white;
    background-color: #ff914dab ;
}

/* #section2-2-textp h1{
    text-align: right;
    align-content: flex-end;
} */

#section2-2-texto h1:nth-of-type(1){
    order:2;
}

#section2-2-texto span{
    font-weight: 900;
    font-variant: small-caps slashed-zero;
    letter-spacing: 0.5vh;

}

#section2-2-texto h1:last-child{
    order:1;
    font-size: 8rem;
    color: white;
    margin-left: 1vw;
    background-color: #FF914D;

}

#section3{
    box-sizing: border-box;
    min-height:100vh;
    background-image: url('./img/section3.jpg');
    background-size: cover;
    background-position: 29.5% 50%;
}

#section3-texto{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,25vh);
    min-height: 100vh;
    box-sizing: border-box;
}

#section3-texto h1{
    grid-column: 4/6;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    font-size: 3rem;
    font-weight: 900; 
    text-align: center;
    color: #FF914D;  
}

#section3-texto p{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    color: white;
    background-color: #FF914D;
}

#section4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    box-sizing: border-box;
    background-image: url('./img/section4.jpg');
    background-size: cover;
}

#section4 div {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

#section4 h1{
    margin-top: 3vh;
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
    color: #FF914D;
}

#section4 div img{
    margin: auto 0;
    width: 50%;
    border-radius: 25%;
}


/* FOOTER */

footer{
    background-color:  #FF914D  ;
}
footer .container{
    padding: 20px;
}
footer nav ul li a{
    color: rgb(77, 19, 153);
}

footer nav .info-contato li{
    margin: 0 0 15px;
}

footer nav .redes-sociais{
    border-top: 1px solid rgb(255 255 255 / 20%);
    margin: 20px 0 50px;
    padding: 50px 0 0;
    text-align: center;
}
footer nav .redes-sociais li{
    margin: 15px 28px;
    text-align: center;
    display: inline-block;
}

footer nav .redes-sociais li a img{
    width: 40px;
}

footer nav{
    text-align: center;
    margin-top: 2vh;
}


  /****************************** */
 /*  R E S P O N S I V I D A D E */
/* **************************** */

@media screen and (min-device-width:350px) and (max-device-width:740px) {

    body,header,main {
        max-width:100vw;
    }
    
    .cabeçalho{
        display: flex;
        align-items: center;
    }
    
    .menu{
        display:flex;
        flex-direction: column;
    }

    #section1 div{
        display:flex;
        flex-direction: row-reverse;
        min-width: 100vw;
        justify-content: end;
        align-items: flex-end;
        margin-right: 10vw;
        box-sizing: border-box;
       
    }

    #section1 div p {
        width: 50vw;
        text-align: left;
        margin-right: 8vw;
        margin-bottom:10vh;
    }

    #section2{
        display:flex;
        flex-direction: column;
        min-width: 100vw;
    }

    #section2-1{
        width: 100vw;
        height: 50vh;
    }

    #section2-2{
        width: 100vw;
        height: 50vh;
    }

    #section3{
        width: 100vw;
        height: 50vh;
    }

    #section3-texto{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        min-height: 100vh;
        box-sizing: border-box;
    }
    
    #section3-texto h1{
        margin-top: 5vh;
    }
    
    #section4{
       background-position: 50% 70%;
    }

    #section4 h1{
        font-size: 2.5rem;
        margin-right: 2vw;
    }

    #section img{
        width:80%;
    }
}